1612633487631	Rename type 'Empleado'
1612637447324	Delete element
1612637461288	Delete element
1612637860213	Rename type 'jefeEmpleado'
1612637882303	Rename type 'secretarioEmpleado'
1612637901134	Rename type 'usoEmpleados'
1612637918242	Rename type 'directorEmpleado'
1612638053470	Delete element
1612638144246	Delete element
1612641534060	Delete element
1612643498074	Delete element
1612647615117	Delete element
1612647802576	Rename resource ' datosEmpresa.propiedades'
1612647910753	Rename resource ' datosEmpresa.propiedad'
1612647984001	Delete element
1612648017998	Rename resource ' datosEmpresa.propietie'
1612649095160	Copy file
1612651757172	Copy file
